<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="249dp"
        android:layout_height="154dp"
        android:text="Вкл"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902" />

    <TextView
        android:id="@+id/textViewSat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Спутники: "
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/textViewGPSLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS координаты:"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSat"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/textViewGPSLongLat"
        android:layout_width="3dp"
        android:layout_height="17dp"
        android:text=","
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGPSLoc"
        app:layout_constraintVertical_bias="0.148" />

    <TextView
        android:id="@+id/textViewGPSAcu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Точность: "
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGPSLongLat"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/textViewNet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Данные сети: "
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGPSAcu"
        app:layout_constraintVertical_bias="0.135" />

    <TextView
        android:id="@+id/textViewNETLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Координаты сети:"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNet"
        app:layout_constraintVertical_bias="0.189" />

    <TextView
        android:id="@+id/textViewNETLongLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=","
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNETLoc"
        app:layout_constraintVertical_bias="0.214" />

    <TextView
        android:id="@+id/textViewNetAcu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Точность:"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNETLongLat" />

</androidx.constraintlayout.widget.ConstraintLayout>